// Code generated by sqlc. DO NOT EDIT.

package cardonciodb

import (
	"database/sql"
	"time"
)

type Group struct {
	ID                         string        `json:"id"`
	LastActive                 sql.NullTime  `json:"last_active"`
	QuoteInactivityThresholdMs sql.NullInt64 `json:"quote_inactivity_threshold_ms"`
}

type GroupUser struct {
	ID         int32        `json:"id"`
	UserID     string       `json:"user_id"`
	GroupID    string       `json:"group_id"`
	LastActive sql.NullTime `json:"last_active"`
}

type GroupUserQuote struct {
	ID          int32        `json:"id"`
	GroupUserID int32        `json:"group_user_id"`
	MessageRef  string       `json:"message_ref"`
	LastSentOn  sql.NullTime `json:"last_sent_on"`
}

type Reminder struct {
	ID           int32        `json:"id"`
	GroupUserID  int32        `json:"group_user_id"`
	MessageRef   string       `json:"message_ref"`
	ScheduledFor time.Time    `json:"scheduled_for"`
	SentOn       sql.NullTime `json:"sent_on"`
}

type User struct {
	ID          string         `json:"id"`
	DisplayName sql.NullString `json:"display_name"`
	LastActive  sql.NullTime   `json:"last_active"`
	Timezone    sql.NullString `json:"timezone"`
}
