// Code generated by sqlc. DO NOT EDIT.
// source: queries.sql

package cardonciodb

import (
	"context"
	"database/sql"
	"time"
)

const createQuote = `-- name: CreateQuote :one
INSERT INTO group_user_quotes (group_user_id, message_ref)
    VALUES ($1, $2)
RETURNING
    id, group_user_id, message_ref, last_sent_on
`

type CreateQuoteParams struct {
	GroupUserID int32  `json:"group_user_id"`
	MessageRef  string `json:"message_ref"`
}

func (q *Queries) CreateQuote(ctx context.Context, arg CreateQuoteParams) (GroupUserQuote, error) {
	row := q.db.QueryRowContext(ctx, createQuote, arg.GroupUserID, arg.MessageRef)
	var i GroupUserQuote
	err := row.Scan(
		&i.ID,
		&i.GroupUserID,
		&i.MessageRef,
		&i.LastSentOn,
	)
	return i, err
}

const createReminder = `-- name: CreateReminder :one
INSERT INTO reminders (group_user_id, message_ref, scheduled_for, sent_on)
    VALUES ($1, $2, $3, $4)
RETURNING
    id, group_user_id, message_ref, scheduled_for, sent_on
`

type CreateReminderParams struct {
	GroupUserID  int32        `json:"group_user_id"`
	MessageRef   string       `json:"message_ref"`
	ScheduledFor time.Time    `json:"scheduled_for"`
	SentOn       sql.NullTime `json:"sent_on"`
}

func (q *Queries) CreateReminder(ctx context.Context, arg CreateReminderParams) (Reminder, error) {
	row := q.db.QueryRowContext(ctx, createReminder,
		arg.GroupUserID,
		arg.MessageRef,
		arg.ScheduledFor,
		arg.SentOn,
	)
	var i Reminder
	err := row.Scan(
		&i.ID,
		&i.GroupUserID,
		&i.MessageRef,
		&i.ScheduledFor,
		&i.SentOn,
	)
	return i, err
}

const deleteUserQuote = `-- name: DeleteUserQuote :execrows
DELETE FROM group_user_quotes
WHERE group_user_id = $1
    AND message_ref = $2
`

type DeleteUserQuoteParams struct {
	GroupUserID int32  `json:"group_user_id"`
	MessageRef  string `json:"message_ref"`
}

func (q *Queries) DeleteUserQuote(ctx context.Context, arg DeleteUserQuoteParams) (int64, error) {
	result, err := q.db.ExecContext(ctx, deleteUserQuote, arg.GroupUserID, arg.MessageRef)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const findDueReminders = `-- name: FindDueReminders :many
SELECT
    r.id, r.group_user_id, r.message_ref, r.scheduled_for, r.sent_on, gu.group_id, gu.user_id
FROM
    reminders r
    JOIN group_users gu ON gu.id = r.group_user_id
WHERE
    r.sent_on IS NULL
    AND r.scheduled_for <= NOW()
`

type FindDueRemindersRow struct {
	ID           int32        `json:"id"`
	GroupUserID  int32        `json:"group_user_id"`
	MessageRef   string       `json:"message_ref"`
	ScheduledFor time.Time    `json:"scheduled_for"`
	SentOn       sql.NullTime `json:"sent_on"`
	GroupID      string       `json:"group_id"`
	UserID       string       `json:"user_id"`
}

func (q *Queries) FindDueReminders(ctx context.Context) ([]FindDueRemindersRow, error) {
	rows, err := q.db.QueryContext(ctx, findDueReminders)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []FindDueRemindersRow
	for rows.Next() {
		var i FindDueRemindersRow
		if err := rows.Scan(
			&i.ID,
			&i.GroupUserID,
			&i.MessageRef,
			&i.ScheduledFor,
			&i.SentOn,
			&i.GroupID,
			&i.UserID,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const findGroupById = `-- name: FindGroupById :one
SELECT
    id, last_active, quote_inactivity_threshold_ms
FROM
    groups
WHERE
    id = $1
LIMIT 1
`

func (q *Queries) FindGroupById(ctx context.Context, id string) (Group, error) {
	row := q.db.QueryRowContext(ctx, findGroupById, id)
	var i Group
	err := row.Scan(&i.ID, &i.LastActive, &i.QuoteInactivityThresholdMs)
	return i, err
}

const findMembership = `-- name: FindMembership :one
SELECT
    id, user_id, group_id, last_active
FROM
    group_users
WHERE
    user_id = $1
    AND group_id = $2
`

type FindMembershipParams struct {
	UserID  string `json:"user_id"`
	GroupID string `json:"group_id"`
}

func (q *Queries) FindMembership(ctx context.Context, arg FindMembershipParams) (GroupUser, error) {
	row := q.db.QueryRowContext(ctx, findMembership, arg.UserID, arg.GroupID)
	var i GroupUser
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.GroupID,
		&i.LastActive,
	)
	return i, err
}

const findMembershipByID = `-- name: FindMembershipByID :one
SELECT
    id, user_id, group_id, last_active
FROM
    group_users
WHERE
    id = $1
LIMIT 1
`

func (q *Queries) FindMembershipByID(ctx context.Context, id int32) (GroupUser, error) {
	row := q.db.QueryRowContext(ctx, findMembershipByID, id)
	var i GroupUser
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.GroupID,
		&i.LastActive,
	)
	return i, err
}

const findQuoteByMessageRef = `-- name: FindQuoteByMessageRef :one
SELECT
    id, group_user_id, message_ref, last_sent_on
FROM
    group_user_quotes
WHERE
    group_user_id = $1
    AND message_ref = $2
LIMIT 1
`

type FindQuoteByMessageRefParams struct {
	GroupUserID int32  `json:"group_user_id"`
	MessageRef  string `json:"message_ref"`
}

func (q *Queries) FindQuoteByMessageRef(ctx context.Context, arg FindQuoteByMessageRefParams) (GroupUserQuote, error) {
	row := q.db.QueryRowContext(ctx, findQuoteByMessageRef, arg.GroupUserID, arg.MessageRef)
	var i GroupUserQuote
	err := row.Scan(
		&i.ID,
		&i.GroupUserID,
		&i.MessageRef,
		&i.LastSentOn,
	)
	return i, err
}

const findUserByID = `-- name: FindUserByID :one
SELECT
    id, display_name, last_active, timezone
FROM
    users
WHERE
    id = $1
LIMIT 1
`

func (q *Queries) FindUserByID(ctx context.Context, id string) (User, error) {
	row := q.db.QueryRowContext(ctx, findUserByID, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.DisplayName,
		&i.LastActive,
		&i.Timezone,
	)
	return i, err
}

const listChannelMembers = `-- name: ListChannelMembers :many
SELECT
    u.id, u.display_name, u.last_active, u.timezone
FROM
    group_users gu
    JOIN users u ON u.id = gu.user_id
    JOIN "groups" g ON g.id = gu.group_id
WHERE
    gu.group_id = $1
`

func (q *Queries) ListChannelMembers(ctx context.Context, groupID string) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listChannelMembers, groupID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.DisplayName,
			&i.LastActive,
			&i.Timezone,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listUserQuotesOrderedByLastSentOn = `-- name: ListUserQuotesOrderedByLastSentOn :many
SELECT
    guq.id,
    gu.user_id,
    guq.message_ref,
    guq.last_sent_on
FROM
    group_user_quotes guq
    JOIN group_users gu ON gu.id = guq.group_user_id
WHERE
    guq.group_user_id = $1
ORDER BY
    last_sent_on ASC NULLS FIRST
`

type ListUserQuotesOrderedByLastSentOnRow struct {
	ID         int32        `json:"id"`
	UserID     string       `json:"user_id"`
	MessageRef string       `json:"message_ref"`
	LastSentOn sql.NullTime `json:"last_sent_on"`
}

func (q *Queries) ListUserQuotesOrderedByLastSentOn(ctx context.Context, groupUserID int32) ([]ListUserQuotesOrderedByLastSentOnRow, error) {
	rows, err := q.db.QueryContext(ctx, listUserQuotesOrderedByLastSentOn, groupUserID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListUserQuotesOrderedByLastSentOnRow
	for rows.Next() {
		var i ListUserQuotesOrderedByLastSentOnRow
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.MessageRef,
			&i.LastSentOn,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const persistChannel = `-- name: PersistChannel :one
INSERT INTO "groups" (id, last_active)
    VALUES ($1, NOW())
ON CONFLICT (id)
    DO UPDATE SET
        last_active = NOW()
    RETURNING
        id, last_active, quote_inactivity_threshold_ms
`

func (q *Queries) PersistChannel(ctx context.Context, id string) (Group, error) {
	row := q.db.QueryRowContext(ctx, persistChannel, id)
	var i Group
	err := row.Scan(&i.ID, &i.LastActive, &i.QuoteInactivityThresholdMs)
	return i, err
}

const persistMembership = `-- name: PersistMembership :one
INSERT INTO group_users (user_id, group_id, last_active)
    VALUES ($1, $2, NOW())
ON CONFLICT (user_id, group_id)
    DO UPDATE SET
        last_active = NOW()
    RETURNING
        id, user_id, group_id, last_active
`

type PersistMembershipParams struct {
	UserID  string `json:"user_id"`
	GroupID string `json:"group_id"`
}

func (q *Queries) PersistMembership(ctx context.Context, arg PersistMembershipParams) (GroupUser, error) {
	row := q.db.QueryRowContext(ctx, persistMembership, arg.UserID, arg.GroupID)
	var i GroupUser
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.GroupID,
		&i.LastActive,
	)
	return i, err
}

const persistUser = `-- name: PersistUser :one
INSERT INTO users (id, last_active, display_name)
    VALUES ($1, NOW(), $2)
ON CONFLICT (id)
    DO UPDATE SET
        last_active = NOW()
    RETURNING
        id, display_name, last_active, timezone
`

type PersistUserParams struct {
	ID          string         `json:"id"`
	DisplayName sql.NullString `json:"display_name"`
}

func (q *Queries) PersistUser(ctx context.Context, arg PersistUserParams) (User, error) {
	row := q.db.QueryRowContext(ctx, persistUser, arg.ID, arg.DisplayName)
	var i User
	err := row.Scan(
		&i.ID,
		&i.DisplayName,
		&i.LastActive,
		&i.Timezone,
	)
	return i, err
}

const updateGroupQuoteInactivityThreshold = `-- name: UpdateGroupQuoteInactivityThreshold :exec
UPDATE
    groups
SET
   quote_inactivity_threshold_ms = $2
WHERE
    id = $1
`

type UpdateGroupQuoteInactivityThresholdParams struct {
	ID                         string        `json:"id"`
	QuoteInactivityThresholdMs sql.NullInt64 `json:"quote_inactivity_threshold_ms"`
}

func (q *Queries) UpdateGroupQuoteInactivityThreshold(ctx context.Context, arg UpdateGroupQuoteInactivityThresholdParams) error {
	_, err := q.db.ExecContext(ctx, updateGroupQuoteInactivityThreshold, arg.ID, arg.QuoteInactivityThresholdMs)
	return err
}

const updateQuoteLastSentOn = `-- name: UpdateQuoteLastSentOn :exec
UPDATE
    group_user_quotes
SET
    last_sent_on = now()
WHERE
    id = $1
`

func (q *Queries) UpdateQuoteLastSentOn(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, updateQuoteLastSentOn, id)
	return err
}

const updateReminderSentOn = `-- name: UpdateReminderSentOn :exec
UPDATE
    reminders
SET
    sent_on = now()
WHERE
    id = $1
`

func (q *Queries) UpdateReminderSentOn(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, updateReminderSentOn, id)
	return err
}

const updateUserTimezone = `-- name: UpdateUserTimezone :exec
UPDATE
    users
SET
    timezone = $2
WHERE
    id = $1
`

type UpdateUserTimezoneParams struct {
	ID       string         `json:"id"`
	Timezone sql.NullString `json:"timezone"`
}

func (q *Queries) UpdateUserTimezone(ctx context.Context, arg UpdateUserTimezoneParams) error {
	_, err := q.db.ExecContext(ctx, updateUserTimezone, arg.ID, arg.Timezone)
	return err
}
