// Code generated by sqlc. DO NOT EDIT.

package cardonciodb

import (
	"context"
)

type Querier interface {
	CreateQuote(ctx context.Context, arg CreateQuoteParams) (GroupUserQuote, error)
	CreateReminder(ctx context.Context, arg CreateReminderParams) (Reminder, error)
	DeleteUserQuote(ctx context.Context, arg DeleteUserQuoteParams) (int64, error)
	FindDueReminders(ctx context.Context) ([]FindDueRemindersRow, error)
	FindGroupById(ctx context.Context, id string) (Group, error)
	FindMembership(ctx context.Context, arg FindMembershipParams) (GroupUser, error)
	FindMembershipByID(ctx context.Context, id int32) (GroupUser, error)
	FindQuoteByMessageRef(ctx context.Context, arg FindQuoteByMessageRefParams) (GroupUserQuote, error)
	FindUserByID(ctx context.Context, id string) (User, error)
	ListChannelMembers(ctx context.Context, groupID string) ([]User, error)
	ListUserQuotesOrderedByLastSentOn(ctx context.Context, groupUserID int32) ([]ListUserQuotesOrderedByLastSentOnRow, error)
	PersistChannel(ctx context.Context, id string) (Group, error)
	PersistMembership(ctx context.Context, arg PersistMembershipParams) (GroupUser, error)
	PersistUser(ctx context.Context, arg PersistUserParams) (User, error)
	UpdateGroupQuoteInactivityThreshold(ctx context.Context, arg UpdateGroupQuoteInactivityThresholdParams) error
	UpdateQuoteLastSentOn(ctx context.Context, id int32) error
	UpdateReminderSentOn(ctx context.Context, id int32) error
	UpdateUserTimezone(ctx context.Context, arg UpdateUserTimezoneParams) error
}

var _ Querier = (*Queries)(nil)
